# Gemini API 金鑰
GEMINI_API_KEY_1="AIzaSyDFKmb0HkhsGedPENUJ8qAOJLabtftMtvw"
GEMINI_API_KEY_2="AIzaSyAFayQO8cwhVZiNxgS_HccER9Z7ri94F3o"
GEMINI_API_KEY_3="AIzaSyCVRn89Q4lURX5-Sy_Sdw-Ncv6zNEqbtEc"

# 其他配置
DEBUG=True